# shopping-vx-server

./: pom.xml
src/main/java/com/LiZhuang/Shopping/: ShoppingApplication.java
src/main/java/com/LiZhuang/Shopping/config/: WebAppConfigurer.java
src/main/java/com/LiZhuang/Shopping/controller/: AddressController.java  CollectController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/com/LiZhuang/Shopping/entity/database/: Product.java  User.java
src/main/java/com/LiZhuang/Shopping/entity/response/: Response.java
src/main/java/com/LiZhuang/Shopping/entity/response/address/: AddressResponse.java
src/main/java/com/LiZhuang/Shopping/entity/response/collect/: CollectResponse.java
src/main/java/com/LiZhuang/Shopping/entity/response/product/: ProductResponse.java
src/main/java/com/LiZhuang/Shopping/mapper/: CollectMapper.java  UserMapper.java
src/main/java/com/LiZhuang/Shopping/service/: CollectService.java  ProductService.java  ShoppingService.java
src/main/java/com/LiZhuang/Shopping/service/impl/: AddressServiceImpl.java  CollectServiceImpl.java  ProductServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/java/com/LiZhuang/Shopping/util/time/: CustomDateTimeSerializer.java
src/main/java/com/ZengXiangRui/Shopping/: ShoppingApplication.java
src/main/java/com/ZengXiangRui/Shopping/config/: WebAppConfigurer.java
src/main/java/com/ZengXiangRui/Shopping/controller/: AIController.java  AddressController.java  CollectController.java  FileUploadController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/ZengXiangRui/Shopping/entity/ai/: AIRequestParam.java  AIResult.java
src/main/java/com/ZengXiangRui/Shopping/entity/database/: Address.java  Collect.java  Order.java  Product.java  ProductType.java  ShoppingCart.java  User.java
src/main/java/com/ZengXiangRui/Shopping/entity/response/: BaseResponse.java
src/main/java/com/ZengXiangRui/Shopping/entity/response/address/: AddressResponse.java
src/main/java/com/ZengXiangRui/Shopping/entity/response/collect/: CollectResponse.java
src/main/java/com/ZengXiangRui/Shopping/entity/response/order/: OrderResponse.java
src/main/java/com/ZengXiangRui/Shopping/entity/response/product/: ProductResponse.java
src/main/java/com/ZengXiangRui/Shopping/mapper/: AddressMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/ZengXiangRui/Shopping/requestParam/: AdminLoginRequestParam.java  UserRequestParam.java
src/main/java/com/ZengXiangRui/Shopping/service/: AddressService.java  CollectService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/ZengXiangRui/Shopping/service/impl/: AddressServiceImpl.java  CollectServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/ZengXiangRui/Shopping/util/: JsonSerialization.java  JsonUtil.java
src/main/java/com/ZengXiangRui/Shopping/util/json/: Json.java
src/main/java/com/ZengXiangRui/Shopping/util/jwt/: Token.java
src/main/java/com/ZengXiangRui/Shopping/utils/: Encryption.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mybatis/mapper/: AddressMapper.xml  CollectMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+2 files in other folders)
